NEXT_PUBLIC_PROGRAM_ADDRESS=DWJvBEFbQR8prGoqsCmh4mDXLHkYKP9BZxUTTYCk2oLs
NEXT_PUBLIC_CLUSTER_API_URL=https://api.testnet.solana.com
NEXT_PUBLIC_LICENSE_KEY_MUI=8b6cb3f4d969e2374b2238ae313b984cTz01MDA4NixFPTE2OTM1OTQ0NTA3NTQsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
NEXT_PUBLIC_ENABLE_TX_SIMUL=0
NEXT_PUBLIC_MAIN_TRADE_PAIR=CpMah17kQEL2wqyMKt3mZBdTnZbkbfx4nqmQMFDP5vwp,So11111111111111111111111111111111111111112,sell
NEXT_PUBLIC_CUSTOM_TST_COIN=7aQ8y8v9knHeMRRxxcQujgHacQJst2CRayYzCjzZSZtD
